.main-contents {
    max-width: 100%;
    height: auto;
    margin: 50px auto;
}

.introduce-contents {
    max-width: 100%;
    height: auto;
    margin: auto;
}


.contents-container {
    width: 1170px;
    height: auto;
    margin: 0 auto;
}


.contents-grid {
    max-width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;

}


.contents-item {
    display: flex;

    justify-content: center;
}



/* *********************************************************** */

.contents-item:nth-child(1) {
    flex-direction: column;
}



.contents-item:nth-child(1) h1 {
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: bold;
}


.contents-item:nth-child(1) h1 span:nth-child(2){
    color: red;
}


.contents-item:nth-child(1) p {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 30px;
}


.contents-item:nth-child(1) input {
   width: 150px;
   height: 50px;
   font-size: 16px;
    font-weight: bold;
    background-color: rgb(244, 145, 17);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}



.contents-item:nth-child(1) input:hover {
 
     color: rgb(244, 145, 17);
     background: transparent;
    border: 1px solid rgb(244, 145, 17);
     
 }
 
 





.img {
    background: url(../../assets/images/about-img.png) no-repeat;
    width: 500px;
    height: 500px;
    object-fit: cover;
}



/* ************************************ Port ******************************************* */

.portfolio-contents {
    padding: 50px 0;
    max-width: 100%;
    height: auto;
    margin: 50px auto;
    background-color: #003471;
}

.port-item {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;

}



.port-item:nth-child(1) {
 
    color: #fff;
}


.port-item li {
    cursor: pointer;
}

.port-item li a {
    text-transform: uppercase;
}


.port-item:nth-child(2) {
    margin-bottom: 50px;
}


.port-item:nth-child(2) ul {
    display: flex;
    width: 600px;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;


}

.active a{
    padding: 5px 10px;
    color: #000;
    background: #ffff;
}




/* ****************************** slides ************************************************* */

.swiper {
    width: 100%;
}


/* ****************************** Services ************************************************* */
.services-contents {
    margin: 100px 0;
}

.services-item h1 {
    margin-bottom: 50px;
    text-align: center;
    font-weight: bold;
}

.services-item h1 span:nth-child(2) {
    color: red;
}

.service-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
}


.grid-item {
    max-width: auto;
    height: auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.15);
    transition: .3s ease-in-out;
}

.grid-item:hover {
    background-color: #fd7e14;
    color: #fff;
}


.grid-item h2{
    margin: 20px 0;
    font-weight: bold;
}

.grid-item p {
    line-height: 30px;
    font-size: 20px;
}

.services-item:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-item input {
    margin-top: 50px;
    width: 200px;
    height: 60px;
    font-size: 16px;
    font-weight: bold;
    background: #fd7e14;
    color: #fff;
    border: none;
    transition: .3s ease-in-out;
    cursor: pointer;
    
}



.services-item input:hover {
    border: 1px solid #fd7e14;
    background: transparent;
    color: #fd7e14;

    
}







/* ******************************* Map ******************************************** */
.map-contents {
    margin: 100px auto;

}

.map-item h1 {
    text-align: center;
    font-weight: bold;
    margin: 50px 0;

}

.map-item h1 span:nth-child(2) {
    color: #fd7e14;
}

.map-item form {
    padding: 30px;
    background-color: #003471;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.map-item form input {
    max-width: 100%;
    max-height: 50px;
    outline: none;
    padding: 18px;
    font-size: 16px;
    margin: 10px 0;
}


.map-item form textarea {
    margin: 10px 0;
    max-width: 100%;
    height: 500px;
    padding: 18px;
    font-size: 16px;
    outline: none;
    border: none;
}

.form-flex {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}


.form-flex input {
    width: 48%;
}

.map-item form input[type=submit] {
    width: 150px;
    height: 50px;
    background-color: #fd7e14;
    color: #fff;

    font-weight: bold;
    text-transform: uppercase;
    border: none;
    transition: .3s ease-in-out;
    cursor: pointer;
}


.map-item form input[type=submit]:hover {
    background-color: transparent;
    border: 1px solid #fd7e14;
    color: #fd7e14;
}


.contents-grid {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
   
}



/* *************************************** testimonial-contents ****************************************** */

.testimonial-contents {
    max-width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    font-weight: bold;
  
}

.mySwiper2 {
    top: -100px;
    max-width: 100%;
    max-height: 200px;
   
}


.mySwiper2 .swiper-slide{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}
  

.sildes2-item {
 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.sildes2-img h1 {
    margin-top: 15px;
    font-size: 20px;
}

.sildes2-item P {
    width: 600px;
    padding: 15px;
    line-height: 30px;
    text-align: left;
    border: 1px solid #000;
    font-size: 18px;
}


.mySwiper2 .swiper-pagination .dot {
    font-size: 30px;
}

@media only screen and (max-width: 1200px) {

    .contents-grid {
        grid-template-columns: 480px;
    }
}